DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_NAME=book_management
DB_PORT=5432
OPENAI_API_KEY=sk-svcacct-FYgoM_X3HcFbm4BFsX-tDIZPChsOT7qA7ppF03U6uCCmBNNcYa4NFCyamK_HHC4qninNctEHwtvT3BlbkFJ0C8J5lOGpPqiQ_R1IM3QhV7mAXFyH6vY89DDKVUGaiOSqPo1b4wCYa9Ra7pfrX-oHZxNvvtHZAA
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASHED=$2b$10$NRo6npkrIvnylvq.FCSe0OQDQm3TIWZVj0z3/nnxeLTVm0GlWBNCi
JWT_SECRET=b96b27aa1a4cd23b92848e12d37944c80ea8a2038d385b2b8033a0e27a1bb57c0f892247dcf2e6fe85ea74b17c0198c515406f66e14fbc6fa6564470f3a12752